<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Github releases RSS feed</title>
	<style>
	body {
		font-size: 14px;
		font-family: sans-serif;
	}

	form {
		position: absolute;
		top: 50%;
		left: 50%;
		max-width: 400px;
		text-align: center;
		transform: translate(-50%, -50%);
	}

	input, button {
		font-size: inherit;
		border-radius: 6px;
		border: 1px solid #ddd;
		padding: 1em;
	}

	button {
		background: #eee;
		cursor: pointer;
	}

	.help {
		display: block;
		margin-top: 2em;
		font-size: 0.8em;
	}

	a {
		text-decoration: none;
		color: #2196F3;
	}

	a + a {
		margin-left: 1em;
	}
	</style>
</head>
<body>
<form>
	<h1>
		<img alt="Github Releases" src="/logo.svg" width="100%">
	</h1>
	<input name="name" type="text" placeholder="Github username">
	<button>Get releases feed</button>

	<div class="help">Enter your Github username to get an Atom feed of every tag you've pushed in the last week or so. We don't store this data anywhere.</div>

	<div class="help">
		Made with ♥ by <a href="http://github.com/quarterto">quarterto</a>

		<a href="https://github.com/quarterto/github-releases">View on Github</a>

		<a href="https://ifttt.com/recipes/264957-post-github-releases-to-twitter">Sample IFTTT recipe</a>
	</div>
</form>

<script>
var form = document.forms[0];
var user = form.elements.namedItem('name');

form.addEventListener('submit', function(ev) {
	ev.preventDefault();
	location.pathname = user.value + '.atom';
});
</script>
</body>
</html>
